{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "/opt/homebrew/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
      ],
      "@earendil-works/pi-tui": [
        "/opt/homebrew/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-tui/dist/index.d.ts"
      ],
      "@earendil-works/pi-ai/compat": [
        "/opt/homebrew/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-ai/dist/compat.d.ts"
      ],
      "typebox": [
        "/opt/homebrew/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/typebox/build/index.d.mts"
      ]
    },
    "typeRoots": [
      "/opt/homebrew/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@types"
    ]
  },
  "include": ["extensions/coms.ts", "extensions/editor-host.ts", "extensions/naming.ts"]
}
