{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["extensions/coms.ts", "extensions/editor-host.ts", "extensions/naming.ts"]
}
